In [564]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [565]:
#Calculate how many players there are
purchase_data['Price'] = purchase_data['Price'].fillna(0)
PlayerNames = purchase_data.SN.drop_duplicates()
TotalPlayers = PlayerNames.count()
TotalPlayers
pd.DataFrame({"Total Players": [TotalPlayers]})

   Total Players
0            576

In [566]:
#Calcualte item information
UniqueItems = purchase_data['Item Name'].drop_duplicates()
UniqueItemsCount = UniqueItems.count()
AveragePrice = purchase_data['Price'].mean()
TotalPurchases = purchase_data['Item Name'].count()
TR = purchase_data['Price'].sum()


PurchaseInfo = pd.DataFrame({"Number of Unique Items": [UniqueItemsCount], "Average Price": [AveragePrice], "Number of Purchases": [TotalPurchases], "Total Revenue": [TR]})
PurchaseInfo["Average Price"] = PurchaseInfo["Average Price"].map("${:,.3}".format)
PurchaseInfo

   Number of Unique Items Average Price  Number of Purchases  Total Revenue
0                     179         $3.05                  780       2,379.77

In [567]:
#Calculate Gender Demographics

PlayerData = purchase_data.loc[:, ["Gender", "SN", "Age"]]
PlayerData = PlayerData.drop_duplicates()
PlayerData
GenderCount = PlayerData['Gender'].value_counts()
GenderPercent = GenderCount/TotalPlayers*100

GenderInfo = pd.DataFrame({"Count": GenderCount,
                        "Percentage of Players": GenderPercent})

GenderInfo

                       Count  Percentage of Players
Male                     484                  84.03
Female                    81                  14.06
Other / Non-Disclosed     11                   1.91

In [568]:
#Purchasisng Anlysis Gender

PurCountGender = purchase_data.groupby(['Gender']).count()['SN']
AvgPurchPriceGend = purchase_data.groupby(['Gender']).mean()['Price']
TotalPurchGend = purchase_data.groupby(["Gender"]).sum()['Price']
AvgTotalGend = TotalPurchGend/GenderCount

PurchaseAnalysisGender = pd.DataFrame({"Purchase Count": PurCountGender,
                       "Average Purchase Price": AvgPurchPriceGend,
                        "Total Purchase Value": TotalPurchGend,
                        "Avg Total Per Person": AvgTotalGend})
PurchaseAnalysisGender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,"1,967.64",4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [569]:
#Age Demographics
AgeBins = [0, 9.95, 14.95, 19.95, 24.95, 29.95, 34.95, 39.95, 106]
AgeGroups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
PlayerData['Age Range'] = pd.cut(PlayerData['Age'], AgeBins, labels=AgeGroups)
purchase_data['Age Range'] = pd.cut(PlayerData['Age'], AgeBins, labels=AgeGroups)

CountByAge = PlayerData["Age Range"].value_counts()
PerctByAge = CountByAge/TotalPlayers*100
PerctByAge
AgeDemographics = pd.DataFrame({"Total Count": CountByAge,
                       "% of Players": PerctByAge})

AgeDemographics["% of Players"] = AgeDemographics["% of Players"].astype(float).map("%{:,.3f}".format)
AgeDemographics=AgeDemographics.sort_index()

AgeDemographics

       Total Count % of Players
<10             17       %2.951
10-14           22       %3.819
15-19          107      %18.576
20-24          258      %44.792
25-29           77      %13.368
30-34           52       %9.028
35-39           31       %5.382
40+             12       %2.083

In [570]:
#Purchase Data By Age
PurCountAge = purchase_data.groupby(['Age Range']).count()['SN']
AvgPurchPriceAge = purchase_data.groupby(['Age Range']).mean()['Price']
TotalPurchAge = purchase_data.groupby(['Age Range']).sum()['Price']
AvgTotalAge = TotalPurchAge/CountByAge

pd.options.display.float_format = '${:,.2f}'.format
PurchaseAnalysisAge = pd.DataFrame({"Purchase Count": PurCountAge,
                    "Average Purchase Price": AvgPurchPriceAge,
                    "Total Purchase Value": TotalPurchAge,
                    "Avg Total Per Person": AvgTotalAge})


PurchaseAnalysisAge

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Per Person
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

In [571]:
#Top Spenders
PurCountPerson = purchase_data.groupby(['SN']).count()["Price"]
AvgPurchPricePerson = purchase_data.groupby(['SN']).mean()['Price']
TotalPurchPerson = purchase_data.groupby(['SN']).sum()['Price']
pd.to_numeric(TotalPurchPerson, errors='coerce')


PurchaseAnalysisPerson = pd.DataFrame({"Purchase Count": PurCountPerson,
                    "Average Purchase Price": AvgPurchPricePerson,
                    "Total Purchase Value": TotalPurchPerson})




PurchaseAnalysisPerson.sort_values(by="Purchase Count", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                   $3.40                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                   $3.70                $11.11

In [574]:
#Most Popular Items
ItemName = purchase_data["Item Name"]
ItemsCount = purchase_data.groupby(['Item ID']).count()["SN"].fillna(0)
ItemPrice = purchase_data['Price']
TotalItemValue = purchase_data.groupby(['Item ID']).sum()['Price']
pd.to_numeric(ItemsCount, errors='coerce')

pd.options.display.float_format = '{:,.2f}'.format
ItemData = pd.DataFrame({"Item Name": ItemName,
                    "Purchase Count": ItemsCount,
                    "Item Price": ItemPrice, "Total Purchase Value": TotalItemValue})


#ItemData["Item Price"] = ItemData["Item Price"].map("${:,.3f}".format)
#ItemData["Total Purchase Value"] = ItemData["Total Purchase Value"].map("${:,.3f}".format)

ItemData.dtypes
ItemData.sort_values(by="Purchase Count", ascending=False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Despair, Favor of Due Diligence",12.00,4.60,50.76
145,Hopeless Ebon Dualblade,9.00,1.33,41.22
108,Malificent Bag,9.00,1.75,31.77
82,Azurewrath,9.00,4.40,44.10
19,"Blazefury, Protector of Delusions",8.00,4.64,8.16

In [575]:

ItemData.sort_values(by="Total Purchase Value", ascending=False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
178,"Despair, Favor of Due Diligence",12.00,4.60,50.76
82,Azurewrath,9.00,4.40,44.10
145,Hopeless Ebon Dualblade,9.00,1.33,41.22
92,"Betrayal, Whisper of Grieving Widows",8.00,3.94,39.04
103,"Thorn, Satchel of Dark Souls",8.00,1.33,34.80